REACT_APP_FIREBASE_API_KEY=AIzaSyBnY67zAo3Ho7Fnp7kuVMDMvIIzioT-3VA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a592c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a592c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a592c.appspot.com
REACT_APP_MESSAGING_SENDER=1020097132342
REACT_APP_APP_ID=1:1020097132342:web:0861d479bdc79f3f0ba597